{
  "name": "mvp-music",
  "version": "1.0.1",
  "description": "A usefull discord music bots",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.16.4",
    "sqlite3": "^4.0.8",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^0.29.3",
    "node-opus": "^0.3.2"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/lekatompessy/mvp-rex"
  },
  "author": "Sarekashi",
  "license": "GPL-3.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
